local config = require("main.defines")


function init(self)
	
	self.pos = go.get_position()

	self.target_1_life = 10
	self.target_2_life = 10
	self.target_3_life = 10
	self.target_4_life = 10
	self.target_5_life = 10
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	if (self.pos.y > 770) then
		self.pos.y = self.pos.y - config.ENEMY_SPEED * dt	
		go.set_position(self.pos)
	end

	-- boss dead
	if (self.target_1_life <= 0 and self.target_2_life <= 0 and self.target_3_life <= 0 and self.target_4_life <= 0 and self.target_5_life <= 0) then
		sound.play("/sound#sound_enemy_destroy")
		msg.post("/player#player", "enemy_destroyed", { type_enemy = config.TYPE_ENEMY_BOSS })
		msg.post("/enemies_pop#pop", "boss_destroyed")
		go.delete()
	end
end



function on_message(self, message_id, message, sender)
	
	-- if rocket collision
	if (message_id == hash("boom_boss_target_1")) then

		sound.play("/sound#sound_enemy_hurt")
		
		self.target_1_life = self.target_1_life - 1
		if(self.target_1_life == 0) then
			msg.post("#collision_target_1", "disable")
			msg.post("#sprite_target_1", "disable")
		end
		
	end

	if (message_id == hash("boom_boss_target_2")) then

		self.target_2_life = self.target_2_life - 1

		sound.play("/sound#sound_enemy_hurt")

		if(self.target_2_life == 0) then
			msg.post("#collision_target_2", "disable")
			msg.post("#sprite_target_2", "disable")
		end

	end

	if (message_id == hash("boom_boss_target_3")) then

		self.target_3_life = self.target_3_life - 1

		sound.play("/sound#sound_enemy_hurt")

		if(self.target_3_life == 0) then
			msg.post("#collision_target_3", "disable")
			msg.post("#sprite_target_3", "disable")
		end

	end

	if (message_id == hash("boom_boss_target_4")) then

		self.target_4_life = self.target_4_life - 1

		sound.play("/sound#sound_enemy_hurt")

		if(self.target_4_life == 0) then
			msg.post("#collision_target_4", "disable")
			msg.post("#sprite_target_4", "disable")
		end

	end

	if (message_id == hash("boom_boss_target_5")) then

		self.target_5_life = self.target_5_life - 1

		sound.play("/sound#sound_enemy_hurt")

		if(self.target_5_life == 0) then
			msg.post("#collision_target_5", "disable")
			msg.post("#sprite_target_5", "disable")
		end

	end
	
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
