
local config = require("main.defines")

go.property("who", 1)

function init(self)
	self.pos = go.get_position()
	self.life = 3
	self.shot_time = 0
	self.time_between_shot = 0

	if self.who == config.TYPE_ENEMY_YELLOW then
		self.time_between_shot = 1
	elseif self.who == config.TYPE_ENEMY_GREEN then
		self.time_between_shot = 2
	elseif self.who == config.TYPE_ENEMY_WHITE then
		self.time_between_shot = 3
	elseif self.who == config.TYPE_ENEMY_RED then
		self.time_between_shot = 4
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	
end


function fixed_update(self, dt)

	-- move enemy
	self.pos.y = self.pos.y - config.ENEMY_SPEED * dt	
	go.set_position(self.pos)

	-- enemy shot
	self.shot_time = self.shot_time + dt
	
	-- can launch rocket every.... 0.3s

	if (self.shot_time > self.time_between_shot) then	
		self.pos = go.get_position()
		self.shot_time = 0
		-- shot
		if (math.random(1, 3) ==  2) then
			factory.create("#enemy_shot_factory", self.pos)
		end
	end
	
end

function on_message(self, message_id, message, sender)

	-- if rocket collision
	if (message_id == hash("boom")) then
		self.life = self.life - 1
		-- enemy dead :
		if (self.life == 0) then
			-- delete and send color to player
			go.delete()

			msg.post("/player#player", "enemy_destroyed", { type_enemy = self.who })

		end
	end
	
end

function on_input(self, action_id, action)

end

function on_reload(self)

end
