local config = require("main.defines")

function init(self)

	msg.post(".", "acquire_input_focus")

	self.pos = vmath.vector3(320, 200, 1)
	self.agree_to_shoot = true

	-- life time in seconds
	self.time = 30

	self.score_value = 0

	self.number_of_bombs = 3

	
	
end

function final(self)

	msg.post(".", "release_input_focus")	
end


function update(self, dt)
	go.set_position(self.pos)


end

local shot_time = 0
local life_time = 0
function fixed_update(self, dt)
	print(self.time)
	--
	shot_time = shot_time + dt
	--
	life_time = life_time + dt

	-- can launch rocket every.... 0.3s
	if (shot_time > 0.3) then	
		shot_time = 0
		self.agree_to_shoot = true
	else
		self.agree_to_shoot = false
	end

	-- decrease life time every 1s
	if (life_time >= 1) then
		self.time = self.time - 1
		msg.post("/gui#gui", "player_time", { player_time = self.time } )
		life_time = 0
	end
end

function on_message(self, message_id, message, sender)
	-- message from enemy dead :
	if (message_id == hash("enemy_destroyed")) then
		if ( message.type_enemy == config.TYPE_ENEMY_YELLOW) then
			self.time = self.time + 0.5
			self.score_value = self.score_value + 1
		end
		if ( message.type_enemy == config.TYPE_ENEMY_GREEN) then
			self.time = self.time + 1
			self.score_value = self.score_value + 2
		end
		if ( message.type_enemy == config.TYPE_ENEMY_WHITE) then
			self.time = self.time + 1.5
			self.score_value = self.score_value + 3
		end
		if ( message.type_enemy == config.TYPE_ENEMY_RED) then
			self.time = self.time + 2
			self.score_value = self.score_value + 4
		end

		msg.post("/gui#gui", "up_score", {score_value = self.score_value})
		
	end

	if (message_id == hash("collision_response") and message.other_group == hash("shot_enemy")) then
		self.time = self.time - 1
	end
	
end


function on_input(self, action_id, action)

	-- touch / mouse position
	self.pos.x = action.x
	self.pos.y = action.y

	-- tests	
	if(action_id == hash("toto")) then
		print("coucou")
	end

	-- if left click then fire !
	if(action_id == hash("touch") and self.agree_to_shoot == true) then
		factory.create("#rocket_factory", go.get_position())
	end

	-- if right click then bomb !
	if(action_id == hash("touch_bomb")) then
		-- create bomb animation		
		factory.create("#factory_create_bomb_animation", go.get_position())
		
		-- send msg to factory enemy to delete all enemies
		msg.post("/enemies_pop#pop", "bomb")
		
		-- a bomb heal the player
		self.time = 30
	end
	
end

function on_reload(self)

end
