function init(self)
	self.position = go.get_position()

	
		
end

function final(self)

end

function update(self, dt)
	
end


function fixed_update(self, dt)

	self.position.y = self.position.y + 1 * 700 *  dt
	go.set_position(self.position)

	if (self.position.y > 1000) then
		go.delete()
	end
end

local function explode(self)
	go.delete()
end

function on_message(self, message_id, message, sender)
	if (message_id == hash("collision_response")) then
		msg.post(message.other_id, "boom")
		explode(self)
	end
end



function on_input(self, action_id, action)

end

function on_reload(self)

end
