function init(self)
	msg.post(".", "acquire_input_focus")
	self.score=0
	gui.set_text(gui.get_node("lbl_score"), tostring(self.score))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	gui.set_text(gui.get_node("lbl_score"), tostring(self.score))
end

function on_message(self, message_id, message, sender)
	if (message_id == hash("init_lose_gui")) then
		self.score = message.score
		msg.post(".", "acquire_input_focus")
	end
	
end

function on_input(self, action_id, action)
	local btn_menu = gui.get_node("Btn_Menu")
	
	-- play button action
	if action_id == hash("touch") and action.pressed then
		
		if gui.pick_node(btn_menu, action.x, action.y) then
			msg.post("/main#main", "return_menu")
			msg.post(".", "release_input_focus")
		end
		
	end

	-- Mouse over play button
	if gui.pick_node(btn_menu, action.x, action.y) then
		
		gui.set_texture(btn_menu, "main_atlas")
		gui.play_flipbook(btn_menu, "menu_btn_over")
	else
		gui.set_texture(btn_menu, "main_atlas")
		gui.play_flipbook(btn_menu, "menu_btn")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
